<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewMovieFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="5">

        <!-- Film Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:scrollbars="vertical" />

        <!-- Director -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <!-- Features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editFeatures"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Comma separated"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:scrollbars="vertical"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:layout_columnSpan="2"
            android:layout_gravity="center" />
    </GridLayout>

</FrameLayout>